{{- if .Values.plugin.jobs.patchConsoles.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "test-openshift-plugin.patcherName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "test-openshift-plugin.labels" . | nindent 4 }}
rules:
  - apiGroups: ["operator.openshift.io"]
    resources: ["consoles"]
    verbs: ["get","list","patch", "update"]
{{- end }}