apiVersion: v1
kind: Service
metadata:
  {{- if not .Values.certificateSecretName }}
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: {{ template "test-openshift-plugin.certificateSecret" . }}
  {{- end }}
  name: {{ template "test-openshift-plugin.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "test-openshift-plugin.labels" . | nindent 4 }}
spec:
  ports:
    - name: {{ .Values.plugin.port }}-tcp
      protocol: TCP
      port: {{ .Values.plugin.port }}
      targetPort: {{ .Values.plugin.port }}
  selector:
    {{- include "test-openshift-plugin.selectorLabels" . | nindent 4 }}
  type: ClusterIP
  sessionAffinity: None
